import * as React from "react";

function SvgBithday(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path d="M342.138 258.814h-41.163v-122.14h-29.984v-2.579c17.449-6.189 29.984-22.853 29.984-42.397 0-6.584-1.909-17.674-16.796-45.211C276.521 32.318 256 0 256 0s-20.521 32.318-28.18 46.488c-14.887 27.537-16.796 38.627-16.796 45.211 0 19.544 12.534 36.208 29.984 42.397v2.579h-29.984v122.139H169.86c-41.479 0-75.226 33.747-75.226 75.227v21.638h12.918L141.729 512h228.169l34.523-156.321h12.944v-21.638c0-41.48-33.747-75.227-75.227-75.227zM256 57.395c8.654 15.731 14.88 29.644 14.992 34.304 0 8.266-6.725 14.992-14.992 14.992-8.267 0-14.992-6.725-14.992-14.976.111-4.671 6.338-18.588 14.992-34.32zm-14.992 109.263h29.984v92.156h-29.984v-92.156zm-75.143 315.358l-27.621-126.337h32.588l18.578 126.337h-23.545zm75.144 0h-21.291L201.14 355.679h39.869v126.337zm52.936 0h-22.953V355.679h43.147l-20.194 126.337zm51.868 0h-21.504l20.194-126.337h29.212l-27.902 126.337zM125.389 325.695c3.928-20.974 22.375-36.898 44.472-36.898h172.278c22.096 0 40.544 15.924 44.472 36.898H125.389z" />
    </svg>
  );
}

export default SvgBithday;
