import * as React from "react";

function SvgFemale(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path fill={props.fill} d="M411 155C411 69.533 341.467 0 256 0S101 69.533 101 155c0 80.407 61.545 146.702 140 154.272V412h-55c-8.284 0-15 6.716-15 15s6.716 15 15 15h55v55c0 8.284 6.716 15 15 15s15-6.716 15-15v-55h55c8.284 0 15-6.716 15-15s-6.716-15-15-15h-55V309.272c78.455-7.57 140-73.865 140-154.272zm-280 0c0-68.925 56.075-125 125-125s125 56.075 125 125-56.075 125-125 125-125-56.075-125-125z" />
    </svg>
  );
}

export default SvgFemale;
