export { default as Bithday } from './Bithday'
export { default as Female } from './Female'
export { default as Location } from './Location'
export { default as Mail } from './Mail'
export { default as Male } from './Male'
export { default as Phone } from './Phone'
export { default as Search } from './Search'
export { default as User } from './User'