import * as React from "react";

function SvgMale(props) {
  return (
    <svg viewBox="0 0 512 512" {...props}>
      <path d="M497 0H357c-8.284 0-15 6.716-15 15s6.716 15 15 15h103.787L287.683 203.104C256.18 176.503 216.708 162 175 162c-46.744 0-90.69 18.203-123.744 51.256S0 290.256 0 337s18.203 90.69 51.256 123.744S128.256 512 175 512s90.69-18.203 123.744-51.256S350 383.744 350 337c0-41.708-14.503-81.18-41.104-112.683L482 51.213V155c0 8.284 6.716 15 15 15s15-6.716 15-15V15c0-8.284-6.716-15-15-15zM277.531 439.531C250.144 466.917 213.731 482 175 482s-75.144-15.083-102.531-42.469C45.083 412.144 30 375.731 30 337s15.083-75.144 42.469-102.531C99.856 207.083 136.269 192 175 192s75.144 15.083 102.531 42.469C304.917 261.856 320 298.269 320 337s-15.083 75.144-42.469 102.531z" />
    </svg>
  );
}

export default SvgMale;
